set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" github bundles
" tpope magic
Bundle "tpope/vim-surround"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-dispatch"
" Workflow
Bundle "gregsexton/gitv"
Bundle "myusuf3/numbers.vim"
Bundle "Lokaltog/vim-easymotion"
Bundle "kien/ctrlp.vim"
Bundle "bling/vim-airline"
Bundle "scrooloose/nerdtree"
Bundle "jistr/vim-nerdtree-tabs"
Bundle "majutsushi/tagbar"
" Markup
Bundle "nono/vim-handlebars"
Bundle "scrooloose/syntastic"
" Misc
Bundle "Lokaltog/powerline"
" Autocompletion"
Bundle "Valloric/YouCompleteMe"

" Vim-scripts repositories
Bundle "OmniCppComplete"
filetype plugin indent on
