set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" github bundles
Bundle "tpope/vim-fugitive"
Bundle "airblade/vim-gitgutter"
Bundle "editorconfig/editorconfig-vim"
" Colors
Bundle "altercation/vim-colors-solarized"
" tpope magic
Bundle "tpope/vim-surround"
Bundle "tpope/vim-dispatch"
" Workflow
Bundle "gregsexton/gitv"
Bundle "myusuf3/numbers.vim"
Bundle "Lokaltog/vim-easymotion"
Bundle "kien/ctrlp.vim"
Bundle "scrooloose/nerdtree"
Bundle "jistr/vim-nerdtree-tabs"
Bundle "majutsushi/tagbar"
Bundle "scrooloose/nerdcommenter"
" Markup
Bundle "nono/vim-handlebars"
"Bundle "evidens/vim-twig"
Bundle "scrooloose/syntastic"
" Misc
Bundle "bling/vim-airline"
Bundle 'vim-airline/vim-airline-themes'
Bundle "davidoc/taskpaper.vim"
Bundle "ag.vim"
" Productivity
Bundle "jceb/vim-orgmode"
" This plugin is for distraction free writing. I never got to use it.
"Bundle "junegunn/goyo.vim"
Bundle "cwoac/nvim"
" Autocompletion
" Bundle "Valloric/YouCompleteMe"
" Bundle "moll/vim-node"
" Bundle 'myhere/vim-nodejs-complete'
" Bundle "OmniCppComplete"
" Dash
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
filetype plugin indent on
